<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D7M-6N-dqc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="vLH-aT-g5Y">
            <objects>
                <viewController id="Lsg-Tj-AFH" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5j-8O-G5q"/>
                        <viewControllerLayoutGuide type="bottom" id="yxx-j4-jVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVi-bq-VYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-OR-z9Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="386"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-wa-jzh">
                                <rect key="frame" x="258" y="550" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6kT-uY-HCr"/>
                                    <constraint firstAttribute="height" constant="30" id="AAA-Ye-st2"/>
                                </constraints>
                                <state key="normal" title="DROP PIN"/>
                                <connections>
                                    <action selector="dropPinAction:" destination="Lsg-Tj-AFH" eventType="touchUpInside" id="cbi-7H-8gX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pan-OR-z9Y" secondAttribute="trailing" id="5WM-Pb-unT"/>
                            <constraint firstItem="G2X-wa-jzh" firstAttribute="centerX" secondItem="yVi-bq-VYB" secondAttribute="centerX" id="A56-dl-9iH"/>
                            <constraint firstItem="yxx-j4-jVk" firstAttribute="top" secondItem="Pan-OR-z9Y" secondAttribute="bottom" constant="194" id="EgT-4L-v45"/>
                            <constraint firstItem="yxx-j4-jVk" firstAttribute="top" secondItem="G2X-wa-jzh" secondAttribute="bottom" constant="20" id="Roa-Ho-DDW"/>
                            <constraint firstItem="Pan-OR-z9Y" firstAttribute="leading" secondItem="yVi-bq-VYB" secondAttribute="leading" id="iVs-Vo-qoG"/>
                            <constraint firstItem="Pan-OR-z9Y" firstAttribute="top" secondItem="V5j-8O-G5q" secondAttribute="bottom" constant="-44" id="qSf-uM-4w2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pan-OR-z9Y" id="sg0-9Z-6XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4g-Pz-ssw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-kX-p63">
                                <rect key="frame" x="259" y="290" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s39-I6-0uW">
                                <rect key="frame" x="259" y="335" width="83" height="30"/>
                                <state key="normal" title="GO TO MAP"/>
                                <connections>
                                    <segue destination="Lsg-Tj-AFH" kind="show" id="Sdq-Mj-1ew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s39-I6-0uW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="8iW-AO-1Hs"/>
                            <constraint firstItem="s39-I6-0uW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHB-Lw-krE"/>
                            <constraint firstItem="A1z-kX-p63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcM-aI-bzw"/>
                            <constraint firstItem="A1z-kX-p63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fnF-0D-due"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poy-3c-eua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ym6-LL-xlv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7M-6N-dqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nq8-mb-vgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsj-x0-bl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPa-HC-08Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="392"/>
        </scene>
    </scenes>
</document>
