<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2e1-34-ejk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MY MENU-->
        <scene sceneID="vLH-aT-g5Y">
            <objects>
                <viewController id="Lsg-Tj-AFH" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5j-8O-G5q"/>
                        <viewControllerLayoutGuide type="bottom" id="yxx-j4-jVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVi-bq-VYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-OR-z9Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-wa-jzh">
                                <rect key="frame" x="145" y="586" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6kT-uY-HCr"/>
                                    <constraint firstAttribute="height" constant="30" id="AAA-Ye-st2"/>
                                </constraints>
                                <state key="normal" title="DROP PIN"/>
                                <connections>
                                    <action selector="dropPinAction:" destination="Lsg-Tj-AFH" eventType="touchUpInside" id="cbi-7H-8gX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pan-OR-z9Y" secondAttribute="trailing" id="5WM-Pb-unT"/>
                            <constraint firstItem="G2X-wa-jzh" firstAttribute="centerX" secondItem="yVi-bq-VYB" secondAttribute="centerX" id="A56-dl-9iH"/>
                            <constraint firstItem="yxx-j4-jVk" firstAttribute="top" secondItem="Pan-OR-z9Y" secondAttribute="bottom" constant="100" id="EgT-4L-v45"/>
                            <constraint firstItem="yxx-j4-jVk" firstAttribute="top" secondItem="G2X-wa-jzh" secondAttribute="bottom" constant="51" id="Roa-Ho-DDW"/>
                            <constraint firstItem="Pan-OR-z9Y" firstAttribute="leading" secondItem="yVi-bq-VYB" secondAttribute="leading" id="iVs-Vo-qoG"/>
                            <constraint firstItem="Pan-OR-z9Y" firstAttribute="top" secondItem="V5j-8O-G5q" secondAttribute="bottom" constant="-44" id="qSf-uM-4w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY MENU" id="aVb-3a-Tj7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Pan-OR-z9Y" id="sg0-9Z-6XS"/>
                        <segue destination="Eu3-1Q-Hfi" kind="show" identifier="toDetail" id="EFG-Se-UJv"/>
                        <segue destination="Avk-1g-JE6" kind="show" identifier="toTableView" id="Qei-BR-3KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4g-Pz-ssw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441.5" y="-745.5"/>
        </scene>
        <!--Previous Visits View Controller-->
        <scene sceneID="FXA-hd-al2">
            <objects>
                <viewController id="Avk-1g-JE6" customClass="PreviousVisitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNP-cn-MSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ryY-M2-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRM-lM-gDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-PM-SxA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="149" id="hxE-rt-YXh" customClass="visitCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxE-rt-YXh" id="fb3-7X-BNP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="eja-2A-rNC">
                                                    <rect key="frame" x="21" y="17" width="164" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-xb-9Qd">
                                                    <rect key="frame" x="236" y="17" width="76" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-ll-7kq">
                                                    <rect key="frame" x="15" y="68" width="297" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Maf-PM-SxA" secondAttribute="trailing" id="Uee-6B-lbA"/>
                            <constraint firstItem="Maf-PM-SxA" firstAttribute="top" secondItem="SNP-cn-MSZ" secondAttribute="bottom" constant="-64" id="m6o-NS-0EG"/>
                            <constraint firstItem="ryY-M2-rB5" firstAttribute="top" secondItem="Maf-PM-SxA" secondAttribute="bottom" id="nt0-pQ-NfX"/>
                            <constraint firstItem="Maf-PM-SxA" firstAttribute="leading" secondItem="hRM-lM-gDS" secondAttribute="leading" id="sXD-cr-0eA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Maf-PM-SxA" id="4O8-uK-RG2"/>
                        <segue destination="7NA-K1-h3v" kind="show" identifier="toAddVisit" id="dpT-VW-dHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcR-vl-8Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-349"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Iph-4Z-cZB">
            <objects>
                <viewController id="Eu3-1Q-Hfi" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXF-O2-Drl"/>
                        <viewControllerLayoutGuide type="bottom" id="74Y-zt-WXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mM-ms-z19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-sI-qTb">
                                <rect key="frame" x="40" y="476" width="240" height="57"/>
                                <color key="backgroundColor" red="0.99999928469999999" green="0.99997442960000005" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="Eu3-1Q-Hfi" eventType="touchUpInside" id="MGz-Om-DKe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msT-tp-KwC" customClass="BTRatingView">
                                <rect key="frame" x="20" y="119" width="280" height="64"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npd-BL-MI9">
                                <rect key="frame" x="20" y="333" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.99999928469999999" green="0.99997442960000005" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-3s-fqf">
                                <rect key="frame" x="20" y="365" width="280" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-n7-MjZ">
                                <rect key="frame" x="20" y="198" width="280" height="127"/>
                                <date key="date" timeIntervalSinceReferenceDate="481500253.03272998">
                                    <!--2016-04-04 22:04:13 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-2w-JeM">
                                <rect key="frame" x="20" y="74" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="HideKeyboard:" destination="Eu3-1Q-Hfi" eventType="editingDidEndOnExit" id="B6H-JM-kah"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-oE-r4w">
                                <rect key="frame" x="287" y="490" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FzU-xb-DUb"/>
                                    <constraint firstAttribute="width" constant="30" id="uiD-Km-VTo"/>
                                </constraints>
                                <state key="normal" title="⬇️"/>
                                <connections>
                                    <action selector="dismissKb:" destination="Eu3-1Q-Hfi" eventType="touchUpInside" id="QUH-Ff-d99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npd-BL-MI9" firstAttribute="top" secondItem="KTr-n7-MjZ" secondAttribute="bottom" constant="8" id="00e-ed-I4a"/>
                            <constraint firstItem="g1d-3s-fqf" firstAttribute="height" secondItem="8mM-ms-z19" secondAttribute="height" multiplier="0.17" id="3QW-eh-qYK"/>
                            <constraint firstItem="npd-BL-MI9" firstAttribute="height" secondItem="8mM-ms-z19" secondAttribute="height" multiplier="0.042" id="5b0-8e-hGa"/>
                            <constraint firstItem="KTr-n7-MjZ" firstAttribute="top" secondItem="msT-tp-KwC" secondAttribute="bottom" constant="15" id="7U8-AM-wk1"/>
                            <constraint firstItem="pg8-2w-JeM" firstAttribute="top" secondItem="qXF-O2-Drl" secondAttribute="bottom" constant="10" id="7tl-wl-H6j"/>
                            <constraint firstItem="vwZ-oE-r4w" firstAttribute="leading" secondItem="Jq8-sI-qTb" secondAttribute="trailing" constant="7" id="CoA-gE-6O8"/>
                            <constraint firstItem="g1d-3s-fqf" firstAttribute="top" secondItem="npd-BL-MI9" secondAttribute="bottom" constant="8" id="EDQ-bB-c2G"/>
                            <constraint firstItem="msT-tp-KwC" firstAttribute="leading" secondItem="8mM-ms-z19" secondAttribute="leading" constant="20" id="FKx-10-4bY"/>
                            <constraint firstAttribute="trailing" secondItem="vwZ-oE-r4w" secondAttribute="trailing" constant="20" id="LzS-Pt-Oae"/>
                            <constraint firstItem="pg8-2w-JeM" firstAttribute="leading" secondItem="8mM-ms-z19" secondAttribute="leading" constant="20" id="RWw-MK-mmt"/>
                            <constraint firstItem="g1d-3s-fqf" firstAttribute="leading" secondItem="8mM-ms-z19" secondAttribute="leading" constant="20" id="SVv-Yk-GPs"/>
                            <constraint firstAttribute="trailing" secondItem="KTr-n7-MjZ" secondAttribute="trailing" constant="20" id="XUm-wR-Ccz"/>
                            <constraint firstItem="npd-BL-MI9" firstAttribute="leading" secondItem="8mM-ms-z19" secondAttribute="leading" constant="20" id="aGZ-Lh-QyR"/>
                            <constraint firstAttribute="trailing" secondItem="Jq8-sI-qTb" secondAttribute="trailing" constant="40" id="abH-g3-RAt"/>
                            <constraint firstAttribute="trailing" secondItem="g1d-3s-fqf" secondAttribute="trailing" constant="20" id="axz-YH-DLP"/>
                            <constraint firstItem="Jq8-sI-qTb" firstAttribute="leading" secondItem="8mM-ms-z19" secondAttribute="leading" constant="40" id="dzl-6Z-cba"/>
                            <constraint firstItem="Jq8-sI-qTb" firstAttribute="top" secondItem="g1d-3s-fqf" secondAttribute="bottom" constant="15" id="eIc-Rr-ipf"/>
                            <constraint firstAttribute="trailing" secondItem="pg8-2w-JeM" secondAttribute="trailing" constant="20" id="eTl-wt-EyG"/>
                            <constraint firstAttribute="trailing" secondItem="msT-tp-KwC" secondAttribute="trailing" constant="20" id="fp0-AY-l7B"/>
                            <constraint firstItem="KTr-n7-MjZ" firstAttribute="leading" secondItem="8mM-ms-z19" secondAttribute="leading" constant="20" id="iik-os-ZCK"/>
                            <constraint firstItem="vwZ-oE-r4w" firstAttribute="centerY" secondItem="Jq8-sI-qTb" secondAttribute="centerY" id="mjj-kM-8BK"/>
                            <constraint firstItem="KTr-n7-MjZ" firstAttribute="height" secondItem="8mM-ms-z19" secondAttribute="height" multiplier="0.223" id="rkg-9D-dh7"/>
                            <constraint firstItem="msT-tp-KwC" firstAttribute="top" secondItem="pg8-2w-JeM" secondAttribute="bottom" constant="15" id="tOE-aQ-5SA"/>
                            <constraint firstItem="Jq8-sI-qTb" firstAttribute="height" secondItem="8mM-ms-z19" secondAttribute="height" multiplier="0.1" id="ti9-X2-ZKV"/>
                            <constraint firstAttribute="trailing" secondItem="npd-BL-MI9" secondAttribute="trailing" constant="20" id="wK1-id-AUl"/>
                            <constraint firstItem="msT-tp-KwC" firstAttribute="height" secondItem="8mM-ms-z19" secondAttribute="height" multiplier="0.1126" id="wSA-MQ-8Cu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LzS-Pt-Oae"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="g1d-3s-fqf" id="Ru7-qK-i6V"/>
                        <outlet property="dismissKbButton" destination="vwZ-oE-r4w" id="1cV-I3-82h"/>
                        <outlet property="ratingView" destination="msT-tp-KwC" id="56K-aG-FJl"/>
                        <outlet property="restaurantTextField" destination="pg8-2w-JeM" id="eVb-Ru-Wlk"/>
                        <outlet property="theDatePicker" destination="KTr-n7-MjZ" id="lOg-9F-aOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ur-Zj-SRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-1374"/>
        </scene>
        <!--Add Visit View Controller-->
        <scene sceneID="f55-s0-PBI">
            <objects>
                <viewController id="7NA-K1-h3v" customClass="AddVisitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAG-pW-2Ll"/>
                        <viewControllerLayoutGuide type="bottom" id="5vr-HI-rVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOZ-7Q-c8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-jl-c1a">
                                <rect key="frame" x="40" y="478" width="240" height="54"/>
                                <color key="backgroundColor" red="0.99999928469999999" green="0.99997442960000005" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="7NA-K1-h3v" eventType="touchUpInside" id="4g8-50-Qmf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-Oi-hdq" customClass="BTRatingView">
                                <rect key="frame" x="20" y="119" width="280" height="64"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-DY-9we">
                                <rect key="frame" x="20" y="333" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.99999928469999999" green="0.99997442960000005" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-nI-tZ6">
                                <rect key="frame" x="20" y="365" width="280" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-gb-155">
                                <rect key="frame" x="20" y="198" width="280" height="127"/>
                                <date key="date" timeIntervalSinceReferenceDate="481500253.03272998">
                                    <!--2016-04-04 22:04:13 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Ij-7Ib">
                                <rect key="frame" x="20" y="74" width="280" height="30"/>
                                <color key="backgroundColor" red="0.81611032196969702" green="0.81611032196969702" blue="0.81611032196969702" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cba-Rw-DcH">
                                <rect key="frame" x="287" y="489" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="eXN-iY-HJD"/>
                                </constraints>
                                <state key="normal" title="⬇️"/>
                                <connections>
                                    <action selector="dismissKb:" destination="7NA-K1-h3v" eventType="touchUpInside" id="qLO-Tl-m9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Afu-nI-tZ6" firstAttribute="top" secondItem="syZ-DY-9we" secondAttribute="bottom" constant="8" id="1Hp-6s-zs5"/>
                            <constraint firstItem="Afu-nI-tZ6" firstAttribute="height" secondItem="qOZ-7Q-c8l" secondAttribute="height" multiplier="0.1717" id="4Si-3v-f5K"/>
                            <constraint firstItem="syZ-DY-9we" firstAttribute="leading" secondItem="qOZ-7Q-c8l" secondAttribute="leading" constant="20" id="7SG-KK-sra"/>
                            <constraint firstItem="ZjM-gb-155" firstAttribute="height" secondItem="qOZ-7Q-c8l" secondAttribute="height" multiplier="0.2232" id="7Zn-mJ-Ejy"/>
                            <constraint firstItem="x0F-Ij-7Ib" firstAttribute="leading" secondItem="qOZ-7Q-c8l" secondAttribute="leading" constant="20" id="ABd-Dv-Dsp"/>
                            <constraint firstAttribute="trailing" secondItem="syZ-DY-9we" secondAttribute="trailing" constant="20" id="AMy-Kh-0qV"/>
                            <constraint firstItem="l3S-Oi-hdq" firstAttribute="top" secondItem="x0F-Ij-7Ib" secondAttribute="bottom" constant="15" id="Bp1-Gf-p3W"/>
                            <constraint firstAttribute="trailing" secondItem="RYo-jl-c1a" secondAttribute="trailing" constant="40" id="Eo5-ge-h5z"/>
                            <constraint firstItem="RYo-jl-c1a" firstAttribute="top" secondItem="Afu-nI-tZ6" secondAttribute="bottom" constant="15" id="HDG-lr-WcE"/>
                            <constraint firstAttribute="trailing" secondItem="ZjM-gb-155" secondAttribute="trailing" constant="20" id="I92-Bm-MRM"/>
                            <constraint firstItem="ZjM-gb-155" firstAttribute="top" secondItem="l3S-Oi-hdq" secondAttribute="bottom" constant="15" id="LdQ-w0-E1n"/>
                            <constraint firstItem="RYo-jl-c1a" firstAttribute="leading" secondItem="qOZ-7Q-c8l" secondAttribute="leading" constant="40" id="MGf-Wx-ujt"/>
                            <constraint firstItem="x0F-Ij-7Ib" firstAttribute="top" secondItem="MAG-pW-2Ll" secondAttribute="bottom" constant="10" id="Rlo-Fe-xea"/>
                            <constraint firstItem="l3S-Oi-hdq" firstAttribute="leading" secondItem="qOZ-7Q-c8l" secondAttribute="leading" constant="20" id="VOi-zi-3YM"/>
                            <constraint firstItem="ZjM-gb-155" firstAttribute="leading" secondItem="qOZ-7Q-c8l" secondAttribute="leading" constant="20" id="WnI-yo-TmE"/>
                            <constraint firstItem="Afu-nI-tZ6" firstAttribute="leading" secondItem="qOZ-7Q-c8l" secondAttribute="leading" constant="20" id="XuP-bh-4UK"/>
                            <constraint firstItem="cba-Rw-DcH" firstAttribute="leading" secondItem="RYo-jl-c1a" secondAttribute="trailing" constant="7" id="Yg8-Vl-XGf"/>
                            <constraint firstAttribute="trailing" secondItem="Afu-nI-tZ6" secondAttribute="trailing" constant="20" id="Zbf-Ak-m4s"/>
                            <constraint firstAttribute="trailing" secondItem="x0F-Ij-7Ib" secondAttribute="trailing" constant="20" id="aXf-al-tzk"/>
                            <constraint firstItem="l3S-Oi-hdq" firstAttribute="height" secondItem="qOZ-7Q-c8l" secondAttribute="height" multiplier="0.1126" id="ezE-0h-XGG"/>
                            <constraint firstItem="cba-Rw-DcH" firstAttribute="centerY" secondItem="RYo-jl-c1a" secondAttribute="centerY" id="fCO-wb-j0f"/>
                            <constraint firstItem="syZ-DY-9we" firstAttribute="height" secondItem="qOZ-7Q-c8l" secondAttribute="height" multiplier="0.042" id="jQd-R4-5l0"/>
                            <constraint firstItem="cba-Rw-DcH" firstAttribute="height" secondItem="qOZ-7Q-c8l" secondAttribute="height" multiplier="0.0572" id="nmJ-cn-385"/>
                            <constraint firstItem="RYo-jl-c1a" firstAttribute="height" secondItem="qOZ-7Q-c8l" secondAttribute="height" multiplier="0.0954" id="qT7-V4-c8C"/>
                            <constraint firstItem="syZ-DY-9we" firstAttribute="top" secondItem="ZjM-gb-155" secondAttribute="bottom" constant="8" id="r8M-fD-e6i"/>
                            <constraint firstAttribute="trailing" secondItem="l3S-Oi-hdq" secondAttribute="trailing" constant="20" id="szi-BB-3nt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="ZjM-gb-155" id="NCK-3i-GUz"/>
                        <outlet property="descriptionTextView" destination="Afu-nI-tZ6" id="awb-iJ-lVd"/>
                        <outlet property="dismissKbButton" destination="cba-Rw-DcH" id="s76-z1-TZ3"/>
                        <outlet property="ratingView" destination="l3S-Oi-hdq" id="cam-nD-cQL"/>
                        <outlet property="restaurantTextField" destination="x0F-Ij-7Ib" id="QV3-nA-5VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb6-Qa-cG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLu-om-Gsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2e1-34-ejk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hst-Ll-doB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lsg-Tj-AFH" kind="relationship" relationship="rootViewController" id="8xd-k4-RHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON7-0V-vEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-779"/>
        </scene>
    </scenes>
</document>
